<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="StaxPKG"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src;src\functional;src\asyncio;src\asyncio\internal;external\FPCFiber"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="src\stax.pas"/>
        <UnitName Value="stax"/>
      </Item1>
      <Item2>
        <Filename Value="src\stax.helpertypes.pas"/>
        <UnitName Value="stax.helpertypes"/>
      </Item2>
      <Item3>
        <Filename Value="src\functional\stax.functional.pas"/>
        <UnitName Value="stax.functional"/>
      </Item3>
      <Item4>
        <Filename Value="src\functional\stax.functional.functions.pas"/>
        <UnitName Value="stax.functional.functions"/>
      </Item4>
      <Item5>
        <Filename Value="src\functional\stax.functional.procedures.pas"/>
        <UnitName Value="stax.functional.procedures"/>
      </Item5>
      <Item6>
        <Filename Value="src\asyncio\stax.asyncio.pas"/>
        <UnitName Value="stax.asyncio"/>
      </Item6>
      <Item7>
        <Filename Value="src\asyncio\stax.asyncconsole.pas"/>
        <UnitName Value="stax.asyncconsole"/>
      </Item7>
      <Item8>
        <Filename Value="src\asyncio\stax.asynctcp.pas"/>
        <UnitName Value="stax.asynctcp"/>
      </Item8>
      <Item9>
        <Filename Value="src\asyncio\internal\stax.internal.console.pas"/>
        <UnitName Value="stax.internal.console"/>
      </Item9>
      <Item10>
        <Filename Value="src\asyncio\internal\stax.internal.tcp.pas"/>
        <UnitName Value="stax.internal.tcp"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
