object Form1: TForm1
  Left = 472
  Height = 781
  Top = 250
  Width = 1000
  Caption = 'Form1'
  ClientHeight = 781
  ClientWidth = 1000
  DesignTimePPI = 144
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  object PlayerPanel: TShape
    Left = 974
    Height = 144
    Top = 320
    Width = 26
    Anchors = [akTop, akRight]
    Brush.Color = clBlack
  end
  object OpponentPanel: TShape
    Left = 0
    Height = 144
    Top = 320
    Width = 26
    Brush.Color = clBlack
  end
  object Ball: TShape
    Left = 488
    Height = 24
    Top = 368
    Width = 24
    Brush.Color = clBlack
    Shape = stCircle
  end
  object StartServerButton: TButton
    Left = 352
    Height = 32
    Top = 386
    Width = 274
    Caption = 'Host'
    OnClick = StartServerButtonClick
    TabOrder = 0
  end
  object StartClientButton: TButton
    Left = 512
    Height = 32
    Top = 337
    Width = 111
    Caption = 'Connect'
    OnClick = StartClientButtonClick
    TabOrder = 1
  end
  object HostEdit: TEdit
    Left = 358
    Height = 33
    Top = 336
    Width = 144
    TabOrder = 2
    Text = '127.0.0.1'
  end
  object STAXStartTimer: TTimer
    Interval = 10
    OnTimer = STAXStartTimerTimer
    Left = 224
    Top = 568
  end
end
